<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2YW-Go-ksp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="fRj-Ay-daj">
            <objects>
                <tableViewController id="L7Q-Kd-zqX" customClass="PokedexTableViewController" customModule="pokedexx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="9aW-1o-td2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemoncell" rowHeight="55" id="qma-qU-46a" customClass="PokedexTableViewCell" customModule="pokedexx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qma-qU-46a" id="C4y-IS-o01">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-kg-gqC">
                                            <rect key="frame" x="124" y="17" width="113" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xc0-Cb-bul"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zxb-ZH-Dud"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-Zp-yHo">
                                            <rect key="frame" x="66" y="0.0" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="B2S-WR-gbC"/>
                                                <constraint firstAttribute="width" constant="55" id="azl-PY-0tJ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-tb-2bd" customClass="Capsule" customModule="pokedexx" customModuleProvider="target">
                                            <rect key="frame" x="18" y="17" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="G0W-7g-9eZ"/>
                                                <constraint firstAttribute="height" constant="21" id="nLK-SZ-Pad"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-1N-jFM" customClass="Capsule" customModule="pokedexx" customModuleProvider="target">
                                            <rect key="frame" x="251" y="17" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="38E-ww-Ty4"/>
                                                <constraint firstAttribute="height" constant="21" id="iiI-L6-AmD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-hM-Xuv" customClass="Capsule" customModule="pokedexx" customModuleProvider="target">
                                            <rect key="frame" x="307" y="17" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="1Ct-Zq-YSH"/>
                                                <constraint firstAttribute="height" constant="21" id="dTh-db-z7w"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qyF-hM-Xuv" firstAttribute="leading" secondItem="dEi-1N-jFM" secondAttribute="trailing" constant="5" id="6m7-su-Wxv"/>
                                        <constraint firstItem="mWJ-Zp-yHo" firstAttribute="centerY" secondItem="C4y-IS-o01" secondAttribute="centerY" id="6rA-XR-2b4"/>
                                        <constraint firstItem="qyF-hM-Xuv" firstAttribute="centerY" secondItem="C4y-IS-o01" secondAttribute="centerY" id="Dvw-i0-tl5"/>
                                        <constraint firstItem="1ah-kg-gqC" firstAttribute="leading" secondItem="mWJ-Zp-yHo" secondAttribute="trailing" constant="3" id="E5T-NJ-kl7"/>
                                        <constraint firstItem="1ah-kg-gqC" firstAttribute="centerY" secondItem="C4y-IS-o01" secondAttribute="centerY" id="He0-ah-fi4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qyF-hM-Xuv" secondAttribute="trailing" constant="10" id="K09-Ci-DPk"/>
                                        <constraint firstItem="mWJ-Zp-yHo" firstAttribute="leading" secondItem="bhD-tb-2bd" secondAttribute="trailing" constant="3" id="Kj8-X6-Xwx"/>
                                        <constraint firstItem="bhD-tb-2bd" firstAttribute="centerY" secondItem="C4y-IS-o01" secondAttribute="centerY" id="MhZ-eY-pVv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bhD-tb-2bd" secondAttribute="leading" constant="-10" id="SYZ-xu-ZBH"/>
                                        <constraint firstItem="dEi-1N-jFM" firstAttribute="centerY" secondItem="C4y-IS-o01" secondAttribute="centerY" id="Xjz-Kz-X9s"/>
                                        <constraint firstItem="dEi-1N-jFM" firstAttribute="leading" secondItem="1ah-kg-gqC" secondAttribute="trailing" constant="5" id="oaR-Vd-2aw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokeID" destination="bhD-tb-2bd" id="Qn7-BX-CQi"/>
                                    <outlet property="pokeIDView" destination="bhD-tb-2bd" id="3dQ-pa-Ng8"/>
                                    <outlet property="pokeImage" destination="mWJ-Zp-yHo" id="ymC-qu-9fC"/>
                                    <outlet property="pokeName" destination="1ah-kg-gqC" id="JfJ-L0-fOs"/>
                                    <outlet property="pokeTypeA" destination="dEi-1N-jFM" id="rUR-gh-RL2"/>
                                    <outlet property="pokeTypeB" destination="qyF-hM-Xuv" id="ox9-qG-bfL"/>
                                    <segue destination="SVV-h9-1gD" kind="showDetail" id="5cQ-bN-1GI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7Q-Kd-zqX" id="Hem-rm-PjT"/>
                            <outlet property="delegate" destination="L7Q-Kd-zqX" id="EqG-Mf-5L5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="MR7-hL-in7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZQ-9B-tlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="46.326836581709152"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Vis-D0-5lW">
            <objects>
                <viewController id="SVV-h9-1gD" customClass="PokemonDetailViewController" customModule="pokedexx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnw-hz-dNB"/>
                        <viewControllerLayoutGuide type="bottom" id="VQe-YV-mQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmO-0C-XQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65z-3H-lmC">
                                <rect key="frame" x="240" y="47" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-aK-xvs">
                                <rect key="frame" x="16" y="53" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-kD-5BF">
                                <rect key="frame" x="72" y="51" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Tw-Ub-NvW" customClass="Capsule" customModule="pokedexx" customModuleProvider="target">
                                <rect key="frame" x="34" y="107" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU4-2s-bh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnJ-rS-rdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2YW-Go-ksp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYk-76-6tM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7Q-Kd-zqX" kind="relationship" relationship="rootViewController" id="fPZ-1s-6eC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s12-ps-uP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="96" height="96"/>
    </resources>
</document>
