<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XbQ-L8-GQL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ccc-U2-gex">
            <objects>
                <collectionViewController id="XbQ-L8-GQL" customClass="ViewController" customModule="pokedexx" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="HJw-Mj-7oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="gR1-zF-0Yz">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokedexcell" id="WEi-MO-329" customClass="PokemonCollectionCell" customModule="pokedexx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-Np-x6A">
                                            <rect key="frame" x="12" y="0.0" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="7lT-tH-7GU"/>
                                                <constraint firstAttribute="width" constant="96" id="har-Sj-O53"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-iy-OBd">
                                            <rect key="frame" x="12" y="95" width="96" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-7X-xfD">
                                            <rect key="frame" x="12" y="80" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="w0H-o0-BJk"/>
                                                <constraint firstAttribute="height" constant="21" id="z0d-gK-1KG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RSY-Np-x6A" firstAttribute="top" secondItem="WEi-MO-329" secondAttribute="top" id="9KN-y6-E4n"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Q2W-iy-OBd" secondAttribute="trailing" constant="4" id="FH3-dM-eZU"/>
                                    <constraint firstAttribute="bottom" secondItem="RSY-Np-x6A" secondAttribute="bottom" constant="24" id="KD3-tl-xgp"/>
                                    <constraint firstItem="Toe-7X-xfD" firstAttribute="trailing" secondItem="RSY-Np-x6A" secondAttribute="trailing" id="KvE-9R-20K"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Q2W-iy-OBd" secondAttribute="bottom" constant="-5" id="MW6-t4-2KS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RSY-Np-x6A" secondAttribute="trailing" constant="4" id="UCb-HT-9fU"/>
                                    <constraint firstItem="RSY-Np-x6A" firstAttribute="leading" secondItem="WEi-MO-329" secondAttribute="leadingMargin" constant="4" id="VnG-PD-wdV"/>
                                    <constraint firstItem="Q2W-iy-OBd" firstAttribute="leading" secondItem="WEi-MO-329" secondAttribute="leadingMargin" constant="4" id="YqR-pk-nZ5"/>
                                    <constraint firstItem="Toe-7X-xfD" firstAttribute="bottom" secondItem="RSY-Np-x6A" secondAttribute="bottom" id="Ztd-y1-ENM"/>
                                    <constraint firstItem="Toe-7X-xfD" firstAttribute="leading" secondItem="RSY-Np-x6A" secondAttribute="leading" id="a1n-yq-bmc"/>
                                    <constraint firstItem="Q2W-iy-OBd" firstAttribute="top" secondItem="RSY-Np-x6A" secondAttribute="bottom" constant="-1" id="bf7-1R-FU9"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="RSY-Np-x6A" id="tjm-yF-lhz"/>
                                    <outlet property="pokeID" destination="Toe-7X-xfD" id="Wgz-G8-BBT"/>
                                    <outlet property="pokeName" destination="Q2W-iy-OBd" id="HKQ-Jm-bnQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XbQ-L8-GQL" id="BIF-sL-BYS"/>
                            <outlet property="delegate" destination="XbQ-L8-GQL" id="jV8-dZ-Lgm"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxb-l1-OGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="96" height="96"/>
    </resources>
</document>
