<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2YW-Go-ksp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="fRj-Ay-daj">
            <objects>
                <tableViewController id="L7Q-Kd-zqX" customClass="PokedexTableViewController" customModule="pokedexx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="9aW-1o-td2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemoncell" rowHeight="96" id="qma-qU-46a" customClass="PokedexTableViewCell" customModule="pokedexx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qma-qU-46a" id="C4y-IS-o01">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-tb-2bd">
                                            <rect key="frame" x="8" y="38" width="50" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18o-Av-E5e">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="43l-xd-4AA"/>
                                                        <constraint firstAttribute="width" constant="50" id="YW3-al-zNV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="18o-Av-E5e" firstAttribute="leading" secondItem="bhD-tb-2bd" secondAttribute="leading" id="BeN-LH-j6o"/>
                                                <constraint firstAttribute="width" constant="50" id="G0W-7g-9eZ"/>
                                                <constraint firstItem="18o-Av-E5e" firstAttribute="centerY" secondItem="bhD-tb-2bd" secondAttribute="centerY" id="LSe-Sl-sAC"/>
                                                <constraint firstAttribute="height" constant="21" id="nLK-SZ-Pad"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-kg-gqC">
                                            <rect key="frame" x="129" y="38" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xc0-Cb-bul"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="zxb-ZH-Dud"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-Zp-yHo">
                                            <rect key="frame" x="66" y="21" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="B2S-WR-gbC"/>
                                                <constraint firstAttribute="width" constant="55" id="azl-PY-0tJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1ah-kg-gqC" secondAttribute="trailing" id="1tP-2O-B4d"/>
                                        <constraint firstItem="mWJ-Zp-yHo" firstAttribute="centerY" secondItem="C4y-IS-o01" secondAttribute="centerY" id="6rA-XR-2b4"/>
                                        <constraint firstItem="1ah-kg-gqC" firstAttribute="leading" secondItem="mWJ-Zp-yHo" secondAttribute="trailing" constant="8" id="E5T-NJ-kl7"/>
                                        <constraint firstItem="1ah-kg-gqC" firstAttribute="centerY" secondItem="C4y-IS-o01" secondAttribute="centerY" id="He0-ah-fi4"/>
                                        <constraint firstItem="mWJ-Zp-yHo" firstAttribute="leading" secondItem="bhD-tb-2bd" secondAttribute="trailing" constant="8" id="Kj8-X6-Xwx"/>
                                        <constraint firstItem="bhD-tb-2bd" firstAttribute="centerY" secondItem="C4y-IS-o01" secondAttribute="centerY" id="MhZ-eY-pVv"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bhD-tb-2bd" secondAttribute="leading" id="SYZ-xu-ZBH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokeID" destination="18o-Av-E5e" id="UeR-Bo-710"/>
                                    <outlet property="pokeIDView" destination="bhD-tb-2bd" id="3dQ-pa-Ng8"/>
                                    <outlet property="pokeImage" destination="mWJ-Zp-yHo" id="ymC-qu-9fC"/>
                                    <outlet property="pokeName" destination="1ah-kg-gqC" id="JfJ-L0-fOs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7Q-Kd-zqX" id="Hem-rm-PjT"/>
                            <outlet property="delegate" destination="L7Q-Kd-zqX" id="EqG-Mf-5L5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="MR7-hL-in7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZQ-9B-tlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnJ-rS-rdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2YW-Go-ksp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BYk-76-6tM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84887197069999998" green="0.23252693629999999" blue="0.018059635420000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7Q-Kd-zqX" kind="relationship" relationship="rootViewController" id="fPZ-1s-6eC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s12-ps-uP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="96" height="96"/>
    </resources>
</document>
