<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Abilities" customModule="pokedexx" customModuleProvider="target">
            <connections>
                <outlet property="ability1" destination="YTg-Yc-LAQ" id="XJa-e6-9Kv"/>
                <outlet property="ability1Height" destination="r95-Ar-T75" id="7WB-C0-TEu"/>
                <outlet property="ability1Top" destination="Vss-gU-bhQ" id="eSV-QE-YbF"/>
                <outlet property="ability1Width" destination="mxx-E5-EJ9" id="PZA-mW-cxb"/>
                <outlet property="ability2" destination="qEl-GM-la3" id="lIq-wQ-L6A"/>
                <outlet property="ability3" destination="j4g-wR-ihX" id="4TF-NQ-In0"/>
                <outlet property="innerView" destination="Ng7-ET-NgD" id="gRH-La-QGR"/>
                <outlet property="lblOr" destination="5N7-rc-ylb" id="J2I-Bl-HOg"/>
                <outlet property="outerView" destination="SV2-hJ-cIx" id="tFs-9U-rUD"/>
                <outlet property="view" destination="SV2-hJ-cIx" id="uav-ge-5RO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="322" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-hJ-cIx">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-ET-NgD">
                            <rect key="frame" x="1" y="1" width="320" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-17-VQP">
                                    <rect key="frame" x="133.5" y="71" width="53" height="14"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="YRC-EV-CDI"/>
                                        <constraint firstAttribute="width" constant="53" id="iBd-ar-gw1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-Yc-LAQ" customClass="Capsule" customModule="pokedexx" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="139" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="mxx-E5-EJ9"/>
                                        <constraint firstAttribute="height" constant="21" id="r95-Ar-T75"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-wR-ihX" customClass="Capsule" customModule="pokedexx" customModuleProvider="target">
                                    <rect key="frame" x="8" y="37" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2VK-Y9-5Pz"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="hw2-Cp-vYg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N7-rc-ylb">
                                    <rect key="frame" x="152" y="8" width="16" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AoC-s1-PEZ"/>
                                        <constraint firstAttribute="width" constant="16" id="Bh9-TT-hnH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-GM-la3" customClass="Capsule" customModule="pokedexx" customModuleProvider="target">
                                    <rect key="frame" x="173" y="8" width="139" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="5ec-QL-9rG"/>
                                        <constraint firstAttribute="height" constant="21" id="oYD-VF-3Ng"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="3Gu-dd-9Ae"/>
                                <constraint firstItem="YTg-Yc-LAQ" firstAttribute="leading" secondItem="Ng7-ET-NgD" secondAttribute="leading" constant="8" id="6rQ-gG-rcP"/>
                                <constraint firstItem="6cN-17-VQP" firstAttribute="top" secondItem="j4g-wR-ihX" secondAttribute="bottom" constant="13" id="9zI-L2-T6z"/>
                                <constraint firstAttribute="bottom" secondItem="6cN-17-VQP" secondAttribute="bottom" constant="-6" id="DpB-ed-dPn"/>
                                <constraint firstItem="5N7-rc-ylb" firstAttribute="leading" secondItem="YTg-Yc-LAQ" secondAttribute="trailing" constant="5" id="Fxj-0g-8kR"/>
                                <constraint firstItem="qEl-GM-la3" firstAttribute="leading" secondItem="5N7-rc-ylb" secondAttribute="trailing" constant="5" id="JwF-Yy-AeC"/>
                                <constraint firstItem="j4g-wR-ihX" firstAttribute="top" secondItem="YTg-Yc-LAQ" secondAttribute="bottom" constant="8" id="LD9-3J-2ef"/>
                                <constraint firstItem="j4g-wR-ihX" firstAttribute="leading" secondItem="Ng7-ET-NgD" secondAttribute="leading" constant="8" id="RLX-Bt-xzb"/>
                                <constraint firstItem="YTg-Yc-LAQ" firstAttribute="top" secondItem="Ng7-ET-NgD" secondAttribute="top" constant="8" id="Vss-gU-bhQ"/>
                                <constraint firstItem="5N7-rc-ylb" firstAttribute="top" secondItem="Ng7-ET-NgD" secondAttribute="top" constant="8" id="Yes-SC-pll"/>
                                <constraint firstItem="6cN-17-VQP" firstAttribute="centerX" secondItem="Ng7-ET-NgD" secondAttribute="centerX" id="ZsJ-jS-YS7"/>
                                <constraint firstItem="j4g-wR-ihX" firstAttribute="centerY" secondItem="Ng7-ET-NgD" secondAttribute="centerY" id="bjK-Bm-4to"/>
                                <constraint firstAttribute="trailing" secondItem="qEl-GM-la3" secondAttribute="trailing" priority="750" constant="8" id="dRD-gm-avC"/>
                                <constraint firstAttribute="trailing" secondItem="j4g-wR-ihX" secondAttribute="trailing" constant="8" id="kxq-eT-732"/>
                                <constraint firstAttribute="height" constant="79" id="q6D-JW-qpk"/>
                                <constraint firstItem="qEl-GM-la3" firstAttribute="top" secondItem="Ng7-ET-NgD" secondAttribute="top" constant="8" id="u9S-Zp-oor"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bjK-Bm-4to"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.014482318940000001" green="0.71465411729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ng7-ET-NgD" firstAttribute="top" secondItem="SV2-hJ-cIx" secondAttribute="top" constant="1" id="4H4-2N-zv3"/>
                        <constraint firstItem="Ng7-ET-NgD" firstAttribute="leading" secondItem="SV2-hJ-cIx" secondAttribute="leading" constant="1" id="CFT-rQ-fcN"/>
                        <constraint firstAttribute="bottom" secondItem="Ng7-ET-NgD" secondAttribute="bottom" constant="1" id="KnF-qD-Qkp"/>
                        <constraint firstAttribute="trailing" secondItem="Ng7-ET-NgD" secondAttribute="trailing" constant="1" id="RKY-kB-cKY"/>
                        <constraint firstAttribute="height" constant="81" id="qM3-sM-GSi"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="s97-hq-tew"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="SV2-hJ-cIx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0t6-qT-ZHR"/>
                <constraint firstAttribute="trailing" secondItem="SV2-hJ-cIx" secondAttribute="trailing" id="1wt-I8-tdX"/>
                <constraint firstItem="SV2-hJ-cIx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qUD-Mx-CHs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9" y="-178.5"/>
        </view>
    </objects>
</document>
