<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvolutionChain" customModule="pokedexx" customModuleProvider="target">
            <connections>
                <outlet property="chain1" destination="ZYf-am-pe8" id="TZF-oH-CQj"/>
                <outlet property="chain2" destination="sVY-oe-uk8" id="itc-0n-bVp"/>
                <outlet property="chain3" destination="AQt-Tw-aW5" id="TZu-a5-upt"/>
                <outlet property="innerView" destination="IgD-SB-WdQ" id="nao-5R-H7o"/>
                <outlet property="view" destination="iN0-l3-epB" id="rcj-OJ-kZl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="349" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-SB-WdQ">
                    <rect key="frame" x="1" y="1" width="347" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution Chain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-ba-iNC">
                            <rect key="frame" x="124" y="112" width="100" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3Um-JU-9zY"/>
                                <constraint firstAttribute="height" constant="21" id="sDe-VM-gFG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-am-pe8" customClass="EvolutionItem" customModule="pokedexx" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="58" height="103"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="5DE-jb-Bln"/>
                                <constraint firstAttribute="height" constant="103" id="ABy-2U-hrW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-Tw-aW5" customClass="EvolutionItem" customModule="pokedexx" customModuleProvider="target">
                            <rect key="frame" x="279" y="10" width="58" height="103"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="cvF-al-fYl"/>
                                <constraint firstAttribute="width" constant="58" id="pRi-fG-Q74"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-oe-uk8" customClass="EvolutionItem" customModule="pokedexx" customModuleProvider="target">
                            <rect key="frame" x="144" y="10" width="58" height="103"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-X1-PxN">
                            <rect key="frame" x="68" y="17" width="25.5" height="77"/>
                            <color key="backgroundColor" red="0.014482318940000001" green="0.71465411729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="j96-Yb-X9Q"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-yb-h0F">
                            <rect key="frame" x="118.5" y="17" width="25.5" height="77"/>
                            <color key="backgroundColor" red="0.014482318940000001" green="0.71465411729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-Xi-iDB">
                            <rect key="frame" x="93.5" y="49" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="M2G-Dg-G9D"/>
                                <constraint firstAttribute="height" constant="25" id="N6N-80-Loo"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-KI-OGe">
                            <rect key="frame" x="202" y="23" width="26" height="77"/>
                            <color key="backgroundColor" red="0.014482318940000001" green="0.71465411729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="5xj-eR-gk2"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krT-Eg-Ivc">
                            <rect key="frame" x="253" y="23" width="26" height="77"/>
                            <color key="backgroundColor" red="0.014482318940000001" green="0.71465411729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lvl 90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-Tm-w2q">
                            <rect key="frame" x="84.5" y="73" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="afr-IZ-iF4"/>
                                <constraint firstAttribute="height" constant="21" id="pBC-J0-P1l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lvl 90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-Wj-yuI">
                            <rect key="frame" x="219" y="73" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dXt-cg-Aix"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="h2j-5v-C8H"/>
                                <constraint firstAttribute="width" constant="42" id="p22-Hl-d5h"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yhc-aX-f6P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tcx-X1-PxN" firstAttribute="top" secondItem="c5y-yb-h0F" secondAttribute="top" id="1F0-0Q-dMw"/>
                        <constraint firstAttribute="width" constant="347" id="2h0-CE-T7e"/>
                        <constraint firstItem="7MU-KI-OGe" firstAttribute="centerY" secondItem="sVY-oe-uk8" secondAttribute="centerY" id="4tT-f7-QM6"/>
                        <constraint firstAttribute="trailing" secondItem="AQt-Tw-aW5" secondAttribute="trailing" constant="10" id="7Hh-mR-XE9"/>
                        <constraint firstItem="tcx-X1-PxN" firstAttribute="top" secondItem="IgD-SB-WdQ" secondAttribute="top" constant="17" id="7qg-xW-Aqg"/>
                        <constraint firstItem="tcx-X1-PxN" firstAttribute="leading" secondItem="ZYf-am-pe8" secondAttribute="trailing" id="9uM-dy-pAt"/>
                        <constraint firstItem="f3a-ba-iNC" firstAttribute="centerX" secondItem="IgD-SB-WdQ" secondAttribute="centerX" id="AL5-Py-W97"/>
                        <constraint firstItem="c5y-yb-h0F" firstAttribute="leading" secondItem="mOg-Tm-w2q" secondAttribute="trailing" constant="-8.5" id="DUj-CB-Jtt"/>
                        <constraint firstAttribute="bottom" secondItem="f3a-ba-iNC" secondAttribute="bottom" constant="-11" id="Jpr-Yc-6tl"/>
                        <constraint firstItem="mOg-Tm-w2q" firstAttribute="leading" secondItem="tcx-X1-PxN" secondAttribute="trailing" constant="-8.5" id="Ldz-0F-6Un"/>
                        <constraint firstItem="UVY-Xi-iDB" firstAttribute="leading" secondItem="tcx-X1-PxN" secondAttribute="trailing" id="M4u-A4-dTs"/>
                        <constraint firstItem="tcx-X1-PxN" firstAttribute="width" secondItem="c5y-yb-h0F" secondAttribute="width" id="StF-I4-3O1"/>
                        <constraint firstItem="f3a-ba-iNC" firstAttribute="top" secondItem="7MU-KI-OGe" secondAttribute="bottom" constant="12" id="Wty-Hb-KoA"/>
                        <constraint firstAttribute="height" constant="122" id="XCT-m4-r2y"/>
                        <constraint firstItem="7MU-KI-OGe" firstAttribute="top" secondItem="krT-Eg-Ivc" secondAttribute="top" id="XEc-Qs-2xF"/>
                        <constraint firstItem="UVY-Xi-iDB" firstAttribute="centerY" secondItem="IgD-SB-WdQ" secondAttribute="centerY" id="YMz-B9-HFd"/>
                        <constraint firstItem="sVY-oe-uk8" firstAttribute="leading" secondItem="c5y-yb-h0F" secondAttribute="trailing" id="b8M-HK-6OH"/>
                        <constraint firstItem="ZYf-am-pe8" firstAttribute="centerY" secondItem="IgD-SB-WdQ" secondAttribute="centerY" id="cxo-Pm-zAg"/>
                        <constraint firstItem="c5y-yb-h0F" firstAttribute="leading" secondItem="UVY-Xi-iDB" secondAttribute="trailing" id="d43-Sd-Wxf"/>
                        <constraint firstItem="7MU-KI-OGe" firstAttribute="leading" secondItem="sVY-oe-uk8" secondAttribute="trailing" id="dsg-I8-Dfr"/>
                        <constraint firstItem="sVY-oe-uk8" firstAttribute="centerY" secondItem="IgD-SB-WdQ" secondAttribute="centerY" id="gLG-lQ-dri"/>
                        <constraint firstItem="tcx-X1-PxN" firstAttribute="bottom" secondItem="c5y-yb-h0F" secondAttribute="bottom" id="h0P-ZX-c4M"/>
                        <constraint firstItem="7MU-KI-OGe" firstAttribute="width" secondItem="krT-Eg-Ivc" secondAttribute="width" id="hNI-oc-vr0"/>
                        <constraint firstItem="mOg-Tm-w2q" firstAttribute="top" secondItem="UVY-Xi-iDB" secondAttribute="bottom" constant="-1" id="l0K-PL-Uha"/>
                        <constraint firstItem="krT-Eg-Ivc" firstAttribute="leading" secondItem="fLH-Wj-yuI" secondAttribute="trailing" constant="-8" id="mSS-oi-hwf"/>
                        <constraint firstItem="tcx-X1-PxN" firstAttribute="bottom" secondItem="mOg-Tm-w2q" secondAttribute="bottom" id="rx7-pT-7HU"/>
                        <constraint firstItem="AQt-Tw-aW5" firstAttribute="leading" secondItem="krT-Eg-Ivc" secondAttribute="trailing" id="sIe-Ul-q5w"/>
                        <constraint firstItem="ZYf-am-pe8" firstAttribute="leading" secondItem="IgD-SB-WdQ" secondAttribute="leading" constant="10" id="thF-sE-TQ8"/>
                        <constraint firstItem="sVY-oe-uk8" firstAttribute="top" secondItem="IgD-SB-WdQ" secondAttribute="top" constant="10" id="u28-tJ-ZKc"/>
                        <constraint firstAttribute="bottom" secondItem="mOg-Tm-w2q" secondAttribute="bottom" constant="28" id="vQL-YL-djL"/>
                        <constraint firstItem="sVY-oe-uk8" firstAttribute="centerX" secondItem="IgD-SB-WdQ" secondAttribute="centerX" id="vfn-Br-xeP"/>
                        <constraint firstItem="AQt-Tw-aW5" firstAttribute="centerY" secondItem="IgD-SB-WdQ" secondAttribute="centerY" id="vr8-lj-P7X"/>
                        <constraint firstItem="fLH-Wj-yuI" firstAttribute="leading" secondItem="7MU-KI-OGe" secondAttribute="trailing" constant="-9" id="w1g-t8-S0R"/>
                        <constraint firstItem="7MU-KI-OGe" firstAttribute="bottom" secondItem="krT-Eg-Ivc" secondAttribute="bottom" id="wri-EN-zb0"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-9t-GPm">
                    <rect key="frame" x="229" y="50" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="03J-Wm-6vy"/>
                        <constraint firstAttribute="width" constant="25" id="Ngh-Qj-56F"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yOh-9t-GPm" firstAttribute="centerY" secondItem="IgD-SB-WdQ" secondAttribute="centerY" id="2EH-5f-W1y"/>
                <constraint firstItem="IgD-SB-WdQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="8Vx-4N-6kO"/>
                <constraint firstItem="krT-Eg-Ivc" firstAttribute="leading" secondItem="yOh-9t-GPm" secondAttribute="trailing" id="CZh-JW-ham"/>
                <constraint firstItem="IgD-SB-WdQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KVz-E6-Pgm"/>
                <constraint firstItem="yOh-9t-GPm" firstAttribute="leading" secondItem="7MU-KI-OGe" secondAttribute="trailing" id="O0f-T8-IRA"/>
                <constraint firstItem="IgD-SB-WdQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Oey-r4-m5j"/>
                <constraint firstItem="fLH-Wj-yuI" firstAttribute="top" secondItem="yOh-9t-GPm" secondAttribute="bottom" constant="-1" id="ZvI-Da-Da4"/>
                <constraint firstAttribute="bottom" secondItem="IgD-SB-WdQ" secondAttribute="bottom" constant="1" id="hAv-cF-KLp"/>
                <constraint firstItem="IgD-SB-WdQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="ok6-xl-dkz"/>
                <constraint firstAttribute="trailing" secondItem="IgD-SB-WdQ" secondAttribute="trailing" constant="1" id="xB8-hx-94x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="22.5" y="-197"/>
        </view>
    </objects>
    <resources>
        <image name="right" width="50" height="50"/>
    </resources>
</document>
