<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvolutionItem" customModule="pokedexx" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="PX0-Xb-frn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="58" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="150" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-d3-67R">
                    <rect key="frame" x="0.0" y="-1" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="11K-RP-IKo"/>
                        <constraint firstAttribute="height" constant="58" id="9y9-z1-odG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mewto" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-2N-NJF">
                    <rect key="frame" x="-2" y="78" width="62" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="9Ip-ux-Wgd"/>
                        <constraint firstAttribute="height" constant="25" id="ZcG-NT-Vbc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-0J-XO6" customClass="Capsule" customModule="pokedexx" customModuleProvider="target">
                    <rect key="frame" x="6.5" y="56" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="f58-lH-jjR"/>
                        <constraint firstAttribute="width" constant="45" id="gY6-BO-1bM"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="w8G-0J-XO6" firstAttribute="top" secondItem="h9E-d3-67R" secondAttribute="bottom" constant="-1" id="Byc-vt-ShY"/>
                <constraint firstItem="ytu-2N-NJF" firstAttribute="top" secondItem="w8G-0J-XO6" secondAttribute="bottom" constant="1" id="KHd-bE-VUR"/>
                <constraint firstItem="h9E-d3-67R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QBz-PF-7qj"/>
                <constraint firstItem="w8G-0J-XO6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y4X-ge-iWp"/>
                <constraint firstItem="h9E-d3-67R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zzt-66-S8C"/>
                <constraint firstAttribute="bottom" secondItem="ytu-2N-NJF" secondAttribute="bottom" id="cQ8-a7-GoP"/>
                <constraint firstAttribute="bottom" secondItem="h9E-d3-67R" secondAttribute="bottom" constant="46" id="qiE-yF-uW8"/>
                <constraint firstItem="ytu-2N-NJF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wAU-tL-Vqe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="36" y="-39.5"/>
        </view>
    </objects>
    <resources>
        <image name="150" width="96" height="96"/>
    </resources>
</document>
