<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiveBranchEvolution" customModule="pokedexx" customModuleProvider="target">
            <connections>
                <outlet property="chain1" destination="j1A-Xe-AAX" id="vh5-MF-mVe"/>
                <outlet property="chain2" destination="7B9-h3-XUT" id="ueE-Pe-70V"/>
                <outlet property="chain3" destination="6qH-Ki-1WH" id="1O1-bb-BHj"/>
                <outlet property="chain4" destination="Byj-1c-i6L" id="dyX-Mz-LBj"/>
                <outlet property="chain5" destination="hCq-GG-KQA" id="xHN-3F-RAf"/>
                <outlet property="innerView" destination="BWE-kY-I6z" id="4Tl-fN-cq6"/>
                <outlet property="view" destination="InT-dm-c0h" id="sMH-DK-jtG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="InT-dm-c0h">
            <rect key="frame" x="0.0" y="0.0" width="384" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-kY-I6z">
                    <rect key="frame" x="1" y="1" width="382" height="237"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution Chain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-Pl-iwN">
                            <rect key="frame" x="141" y="227" width="100" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Hrb-eh-ghg"/>
                                <constraint firstAttribute="height" constant="21" id="zDu-mI-OdW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-Xe-AAX" customClass="EvolutionItem" customModule="pokedexx" customModuleProvider="target">
                            <rect key="frame" x="10" y="67" width="65" height="103"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="7td-T0-iBf"/>
                                <constraint firstAttribute="height" constant="103" id="Kfy-vU-44n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-1c-i6L" customClass="EvolutionItem" customModule="pokedexx" customModuleProvider="target">
                            <rect key="frame" x="309" y="8" width="65" height="103"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="5sB-cD-vMf"/>
                                <constraint firstAttribute="width" constant="65" id="jAg-LD-KFL"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-4V-CVW">
                            <rect key="frame" x="75" y="17" width="29.5" height="155"/>
                            <color key="backgroundColor" red="0.014482318940000001" green="0.71465411729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="5nR-8g-hDX"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-D9-6I6">
                            <rect key="frame" x="129.5" y="17" width="29" height="155"/>
                            <color key="backgroundColor" red="0.014482318940000001" green="0.71465411729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="upperRight" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-md-80M">
                            <rect key="frame" x="104.5" y="71" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Mbv-wY-Hxu"/>
                                <constraint firstAttribute="width" constant="25" id="fxP-pC-k8R"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-tY-Uat">
                            <rect key="frame" x="223.5" y="22" width="30.5" height="186"/>
                            <color key="backgroundColor" red="0.014482318940000001" green="0.71465411729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="IqK-73-BVR"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-wk-KLb">
                            <rect key="frame" x="279" y="22" width="30" height="186"/>
                            <color key="backgroundColor" red="0.014482318940000001" green="0.71465411729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-GG-KQA" customClass="EvolutionItem" customModule="pokedexx" customModuleProvider="target">
                            <rect key="frame" x="309" y="126" width="65" height="103"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="6Gb-dn-jpY"/>
                                <constraint firstAttribute="width" constant="65" id="O8f-Dh-sTZ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-EQ-dVE">
                            <rect key="frame" x="254" y="71" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="bzl-nA-GZj"/>
                                <constraint firstAttribute="width" constant="25" id="e9n-va-pox"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-4q-W18">
                            <rect key="frame" x="254" y="130" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Qz1-Xc-GYT"/>
                                <constraint firstAttribute="height" constant="25" id="o1U-wc-CHt"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-h3-XUT" customClass="EvolutionItem" customModule="pokedexx" customModuleProvider="target">
                            <rect key="frame" x="159" y="8" width="65" height="103"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Vn9-hT-aiB"/>
                                <constraint firstAttribute="height" constant="103" id="m4P-yO-hhN"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lowerRight" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-Oa-GoN">
                            <rect key="frame" x="104" y="130" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="7Kr-Y8-aCY"/>
                                <constraint firstAttribute="height" constant="25" id="RPb-wH-rR1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CDw-wk-KLb" firstAttribute="leading" secondItem="7Qc-EQ-dVE" secondAttribute="trailing" id="0wN-RV-Up2"/>
                        <constraint firstItem="7B9-h3-XUT" firstAttribute="leading" secondItem="QRI-D9-6I6" secondAttribute="trailing" id="56V-WR-BLg"/>
                        <constraint firstItem="Pa6-tY-Uat" firstAttribute="leading" secondItem="7B9-h3-XUT" secondAttribute="trailing" id="5HH-iT-18K"/>
                        <constraint firstItem="dN7-md-80M" firstAttribute="top" secondItem="BWE-kY-I6z" secondAttribute="top" constant="71" id="8fL-MD-ibA"/>
                        <constraint firstItem="j1A-Xe-AAX" firstAttribute="centerY" secondItem="BWE-kY-I6z" secondAttribute="centerY" id="ATa-5o-oSZ"/>
                        <constraint firstItem="rkJ-4q-W18" firstAttribute="top" secondItem="7Qc-EQ-dVE" secondAttribute="bottom" constant="34" id="BkP-Bo-xuI"/>
                        <constraint firstItem="Pa6-tY-Uat" firstAttribute="top" secondItem="CDw-wk-KLb" secondAttribute="top" id="DvI-nS-tNU"/>
                        <constraint firstItem="Pa6-tY-Uat" firstAttribute="bottom" secondItem="CDw-wk-KLb" secondAttribute="bottom" id="EOz-2Q-F02"/>
                        <constraint firstAttribute="bottom" secondItem="rkJ-4q-W18" secondAttribute="bottom" constant="82" id="FmB-eT-sBB"/>
                        <constraint firstAttribute="height" constant="237" id="JtZ-gL-K9t"/>
                        <constraint firstItem="j1A-Xe-AAX" firstAttribute="leading" secondItem="BWE-kY-I6z" secondAttribute="leading" constant="10" id="KKJ-lg-DMH"/>
                        <constraint firstItem="JP6-4V-CVW" firstAttribute="top" secondItem="QRI-D9-6I6" secondAttribute="top" id="LEF-s9-mRc"/>
                        <constraint firstItem="6KM-Oa-GoN" firstAttribute="baseline" secondItem="rkJ-4q-W18" secondAttribute="baseline" id="MTF-Ed-TOA"/>
                        <constraint firstItem="hCq-GG-KQA" firstAttribute="leading" secondItem="CDw-wk-KLb" secondAttribute="trailing" id="O7a-Ol-ZZR"/>
                        <constraint firstAttribute="trailing" secondItem="7B9-h3-XUT" secondAttribute="trailing" priority="750" constant="145" id="Pyg-mz-1pf"/>
                        <constraint firstItem="QRI-D9-6I6" firstAttribute="leading" secondItem="dN7-md-80M" secondAttribute="trailing" id="Q5u-fM-MJe"/>
                        <constraint firstItem="JP6-4V-CVW" firstAttribute="top" secondItem="BWE-kY-I6z" secondAttribute="top" constant="17" id="QYN-fn-3V2"/>
                        <constraint firstItem="JP6-4V-CVW" firstAttribute="bottom" secondItem="QRI-D9-6I6" secondAttribute="bottom" id="TF4-tc-fGo"/>
                        <constraint firstItem="7Qc-EQ-dVE" firstAttribute="top" secondItem="BWE-kY-I6z" secondAttribute="top" constant="71" id="TJ8-mi-i0H"/>
                        <constraint firstAttribute="trailing" secondItem="Byj-1c-i6L" secondAttribute="trailing" constant="8" id="U8a-zm-ZVJ"/>
                        <constraint firstItem="QRI-D9-6I6" firstAttribute="leading" secondItem="6KM-Oa-GoN" secondAttribute="trailing" constant="0.5" id="Uiq-2E-EKE"/>
                        <constraint firstAttribute="width" constant="382" id="WL3-U6-dpj"/>
                        <constraint firstItem="CDw-wk-KLb" firstAttribute="leading" secondItem="rkJ-4q-W18" secondAttribute="trailing" id="WtL-eH-R4m"/>
                        <constraint firstAttribute="bottom" secondItem="6KM-Oa-GoN" secondAttribute="bottom" constant="82" id="YKY-kh-7nn"/>
                        <constraint firstAttribute="trailing" secondItem="hCq-GG-KQA" secondAttribute="trailing" constant="8" id="bRc-lT-jZe"/>
                        <constraint firstItem="6KM-Oa-GoN" firstAttribute="top" secondItem="dN7-md-80M" secondAttribute="bottom" constant="34" id="bXp-YI-T3N"/>
                        <constraint firstItem="Pa6-tY-Uat" firstAttribute="width" secondItem="CDw-wk-KLb" secondAttribute="width" id="c9B-ZI-HE6"/>
                        <constraint firstItem="Byj-1c-i6L" firstAttribute="leading" secondItem="CDw-wk-KLb" secondAttribute="trailing" id="cPq-h7-YQb"/>
                        <constraint firstItem="6KM-Oa-GoN" firstAttribute="leading" secondItem="JP6-4V-CVW" secondAttribute="trailing" constant="-0.5" id="dWd-Do-Xpz"/>
                        <constraint firstItem="JP6-4V-CVW" firstAttribute="leading" secondItem="j1A-Xe-AAX" secondAttribute="trailing" priority="900" id="eBR-Id-7zR"/>
                        <constraint firstAttribute="bottom" secondItem="GEv-Pl-iwN" secondAttribute="bottom" constant="-11" id="gg1-sX-t0f"/>
                        <constraint firstItem="rkJ-4q-W18" firstAttribute="leading" secondItem="Pa6-tY-Uat" secondAttribute="trailing" id="hXn-e0-KGR"/>
                        <constraint firstItem="dN7-md-80M" firstAttribute="baseline" secondItem="7Qc-EQ-dVE" secondAttribute="baseline" id="kN8-gy-FSM"/>
                        <constraint firstItem="GEv-Pl-iwN" firstAttribute="centerX" secondItem="BWE-kY-I6z" secondAttribute="centerX" id="mUe-Gb-Wbz"/>
                        <constraint firstItem="7Qc-EQ-dVE" firstAttribute="leading" secondItem="Pa6-tY-Uat" secondAttribute="trailing" id="p12-pq-6tK"/>
                        <constraint firstItem="hCq-GG-KQA" firstAttribute="top" secondItem="Byj-1c-i6L" secondAttribute="bottom" constant="15" id="p3k-cC-l2f"/>
                        <constraint firstItem="7B9-h3-XUT" firstAttribute="baseline" secondItem="Byj-1c-i6L" secondAttribute="baseline" id="sgb-hA-rTf"/>
                        <constraint firstItem="dN7-md-80M" firstAttribute="leading" secondItem="JP6-4V-CVW" secondAttribute="trailing" id="vBl-nX-WEH"/>
                        <constraint firstItem="Byj-1c-i6L" firstAttribute="top" secondItem="BWE-kY-I6z" secondAttribute="top" constant="8" id="x6B-Ee-gSm"/>
                        <constraint firstItem="7B9-h3-XUT" firstAttribute="leading" secondItem="BWE-kY-I6z" secondAttribute="leading" priority="750" constant="159" id="xXE-qz-iT5"/>
                        <constraint firstItem="JP6-4V-CVW" firstAttribute="width" secondItem="QRI-D9-6I6" secondAttribute="width" id="zSS-ym-j05"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-Ki-1WH" customClass="EvolutionItem" customModule="pokedexx" customModuleProvider="target">
                    <rect key="frame" x="160" y="127" width="65" height="103"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="QJ8-5k-FLB"/>
                        <constraint firstAttribute="width" constant="65" id="h8h-2P-dXA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BWE-kY-I6z" secondAttribute="bottom" constant="1" id="3fH-tv-hsd"/>
                <constraint firstItem="BWE-kY-I6z" firstAttribute="leading" secondItem="InT-dm-c0h" secondAttribute="leading" constant="1" id="HDf-Jv-DSG"/>
                <constraint firstItem="6qH-Ki-1WH" firstAttribute="leading" secondItem="QRI-D9-6I6" secondAttribute="trailing" id="LGf-VB-aVA"/>
                <constraint firstAttribute="trailing" secondItem="BWE-kY-I6z" secondAttribute="trailing" constant="1" id="Q5Y-9C-U7Y"/>
                <constraint firstItem="6qH-Ki-1WH" firstAttribute="top" secondItem="7B9-h3-XUT" secondAttribute="bottom" constant="15" id="ZIO-6j-qIU"/>
                <constraint firstItem="BWE-kY-I6z" firstAttribute="centerY" secondItem="InT-dm-c0h" secondAttribute="centerY" id="bFl-aQ-NPc"/>
                <constraint firstItem="BWE-kY-I6z" firstAttribute="centerX" secondItem="InT-dm-c0h" secondAttribute="centerX" id="eJZ-GG-PX3"/>
                <constraint firstItem="6qH-Ki-1WH" firstAttribute="baseline" secondItem="hCq-GG-KQA" secondAttribute="baseline" id="eZE-vA-tqs"/>
                <constraint firstItem="Pa6-tY-Uat" firstAttribute="leading" secondItem="6qH-Ki-1WH" secondAttribute="trailing" id="p6m-8j-WNj"/>
                <constraint firstItem="BWE-kY-I6z" firstAttribute="top" secondItem="InT-dm-c0h" secondAttribute="top" constant="1" id="rqf-ed-ZU6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39" y="-139.5"/>
        </view>
    </objects>
    <resources>
        <image name="lowerRight" width="50" height="50"/>
        <image name="right" width="50" height="50"/>
        <image name="upperRight" width="50" height="50"/>
    </resources>
</document>
